.layout{
    height: 100vh;
    background-color: #f9f9f9;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto,1fr);
}

.layout header{
background-color: red;
grid-column: 1/5;
grid-row: 1/2;
}

.layout .lef-side{
    background-color: green;
}

.layout .body{
background-color: yellow;
grid-column: 2/4;
}


.layout .right-side{
background-color: white;
}

.sidebar-ads{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}
.online{
    display: flex;
    flex-direction: row;
}
.online .person .p1{
  margin-left: 50px;
  margin-top: -40px;
}
.online .person .p2{
    margin-left: 50px;
    margin-top: -40px;
  }
  .online .person .p3{
    margin-left: 50px;
    margin-top: -35px;
  }
 
.online .person img {
width: 40px;
border-radius: 50%;
}
